<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logo-sap.png" type="">

  <title> SAP </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Tel.: +36 30 123 4567
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : adam.baksa@sap.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Budapest
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                SAP
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Termékek</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Rólunk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Kapcsolat</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Bejelentkezés</a>
                </li>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        
        <img src="images/slider-sap.jpg" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Megalkottuk Önnek a legmegfelelőbb <br>
                      felhőalapú ERP-rendszert
                    </h1>
                    <p>
                      Akár most vezeti be az ERP-t, akár egy meglévő rendszerről szeretne áttérni a felhőbe, teljes körű, moduláris megoldást kínálunk Önnek, amely a mesterséges intelligencia és az elemzési funkciók révén segít fellendíteni vállalkozását.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Demó kérése
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Humántőke-menedzsment <br>
                      (HCM)
                    </h1>
                    <p>
                      Ismerje meg, hogy mire van szüksége munkavállalóinak, hogy hogyan dolgoznak, és mi az, ami motiválja őket, hogy biztosítsa elégedettségüket és lelkesedésüket.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Demó kérése
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Pénzügyi menedzsment <br>
                      szoftver
                    </h1>
                    <p>
                      Hogyan tudja a pénzügyi részlege növelni a bevételeit, kontroll alatt tartani a költségeit, minimalizálni a kockázatokat és elősegíteni a fenntarthatóságot? Állítson munkába pénzügyi menedzsment szoftvert.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Kérjen ajánlatot
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Termékek <span>ágazatok szerint</span>
          </h2>
          
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/auto-ipar.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Autóipar
                </h5>
                <p>
                  Fejlessze vállalkozását az SAP autóipari megoldásaival, melyek segítenek eligazodni a mobilitás dinamikus világában.
                </p>
                <a href="">
                  Tovább
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/bank.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Banki szolgáltatások
                </h5>
                <p>
                  A fejlett adatintelligencia segítségével a bankok innovációt, ügyfél-elégedettséget és részvényesi értéket tudnak generálni.
                </p>
                <a href="">
                  Tovább
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/fogyasztasi-cikk.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Fogyasztási cikkek
                </h5>
                <p>
                  Szárnyalja túl a különböző fogyasztói elvárásokat, és növekedjen fenntarthatóan és nyereségesen bizonytalan piaci körülmények között is.
                </p>
                <a href="">
                  Tovább
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/kiskereskedelem.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Kiskereskedelem
                </h5>
                <p>
                  Alakítsa át a vásárlási élményt minden csatornán – és javítsa a fenntarthatóságot értéklánca egészében – felhőalapú kiskereskedelmi megoldásainkkal.
                </p>
                <a href="">
                  Tovább
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Ismerj meg <span>Minket</span>
              </h2>
            </div>
            <p>
              A vállalati alkalmazásszoftverek piacvezetőjeként az ERP újradefiniálásával és olyan intelligens vállalatok hálózatainak létrehozásával, amelyek a teljes ellátási láncban biztosítják az átláthatóságot, az ellenálló képességet és a fenntarthatóságot, minden méretben és minden iparágban segítik a vállalatokat a jobb működésben. Átfogó alkalmazás- és szolgáltatáscsomagunk lehetővé teszi ügyfeleink számára, hogy nyereségesen működjenek, folyamatosan alkalmazkodjanak, és világszerte változást érjenek el.
            </p>
            <a href="">
              Tovább
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-sap.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- track section -->

 
  <!-- end track section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span>Ügyféltörténetek</span>
        </h2>
      </div>
      <div class="client_container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    Az inspiráló márkaélmény és a modern funkciókkal támogatott vásárlás egyszerűsége közötti megfelelő egyensúly biztosítása érdekében e-kereskedelmi tevékenységeinket áthelyeztük az SAP Commerce Cloudba.
                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/client-1.png" alt="" class="img-1">
                  </div>
                  <div class="name">
                    <h6>
                      Erik Donovan
                    </h6>
                    <p>
                      digitális és marketing igazgató, LK Benett Fashion
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    A felhőre való átállással csökkentettük az IT-infrastruktúránk karbantartásához szükséges időt és költséget, így IT-csapatunknak több ideje maradt az ügyfeleket előtérbe helyező üzleti kezdeményezésekre összpontosítani.
                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/client-2.png" alt="" class="img-1">
                  </div>
                  <div class="name">
                    <h6>
                      Palkó András
                    </h6>
                    <p>
                      üzemeltetési vezető, Coca Cola Zrt.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    Az inspiráló márkaélmény és a modern funkciókkal támogatott vásárlás egyszerűsége közötti megfelelő egyensúly biztosítása érdekében e-kereskedelmi tevékenységeinket áthelyeztük az SAP Commerce Cloudba.
                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/client-1.png" alt="" class="img-1">
                  </div>
                  <div class="name">
                    <h6>
                      Erik Donovan
                    </h6>
                    <p>
                      digitális és marketing igazgató, LK Benett Fashion
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    A felhőre való átállással csökkentettük az IT-infrastruktúránk karbantartásához szükséges időt és költséget, így IT-csapatunknak több ideje maradt az ügyfeleket előtérbe helyező üzleti kezdeményezésekre összpontosítani.
                  </p>
                </div>
                <div class="client_id">
                  <div class="img-box">
                    <img src="images/client-2.png" alt="" class="img-1">
                  </div>
                  <div class="name">
                    <h6>
                      Palkó András
                    </h6>
                    <p>
                      üzemeltetési vezető, Coca Cola Zrt.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="heading_container">
            <h2>
              Lépjen kapcsolatba velünk
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container contact-form">
            <form action="">
              <div>
                <input type="text" placeholder="Név" />
              </div>
              <div>
                <input type="text" placeholder="Telefonszám" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Üzenet" />
              </div>
              <div class="btn_box">
                <button>
                  KÜLD
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Elérhetőség
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Budapest
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Tel.: +36 30 123 4567
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  adam.baksa@sap.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Kövess minket
            </h4>
            <p>
              Facebook <br>
              Instagram <br>
              YouTube <br>
              LinkedIn 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Gyorshivatkozások
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Home
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                Rólunk
              </a>
              <a class="" href="service.html">
                <img src="images/nav-bullet.png" alt="">
                Termékeink
              </a>
              <a class="" href="contact.html">
                <img src="images/nav-bullet.png" alt="">
                Kapcsolat
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Hírlevél
          </h4>
          <form action="#">
            <input type="text" placeholder="Adja meg az email címét" />
            <button type="submit">
              Feliratkozás
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://www.google.com/">Adam Baksa, website owner</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>